{
  "name": "temp-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhook",
    "stripe:test": "stripe trigger payment_intent.succeeded",
    "test": "vitest",
    "test:run": "vitest run",
    "docker:build": "docker build -t Full Stack Test App:latest .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.local Full Stack Test App:latest"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/components": "latest",
    "@sentry/browser": "latest",
    "@sentry/node": "latest",
    "@stripe/stripe-js": "latest",
    "better-auth": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "latest",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "pg": "latest",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "resend": "latest",
    "stripe": "latest",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5",
    "zustand": "latest",
    "next-intl": "latest",
    "web3": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/user-event": "latest",
    "@types/web3": "latest"
  }
}